# CareerPortalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: Chat.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mycareerportalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/mycareerportalapp/: AboutAppScreen.kt  AcademicInformationScreen.kt  AdminDashboard.kt  ApplicantDashboardScreen.kt  ApplicantListScreen.kt  ApplicationFormScreen.kt  BursaryPostingScreen.kt  CareerGuidanceScreen.kt  CareerRouter.kt  ChangePassword.kt  ChatScreen.kt  ConversationScreen.kt  CreatePosterScreen.kt  CreateResume.kt  DarkModeScreen.kt  DataClassGeneral.kt  DemographicInformationScreen.kt  DiscoverCoursesScreen.kt  EmailPreferences.kt  EmployerDashboardScreen.kt  ForgotPasswordScreen.kt  GeneralSettingsScreen.kt  HomeScreen.kt  InternshipPostingScreen.kt  JobPostingScreen.kt  LearnershipPostingScreen.kt  LoadingScreen.kt  Login.kt  LogoutScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyProfileScreen.kt  NotificationScreen.kt  PosterHistoryScreen.kt  SearchFAQsScreen.kt  SecurityAndPrivacyScreen.kt  SkillsAndInterestsScreen.kt  TrackMyStatus.kt  TwoFactorAuthentication.kt  UndergraduatesDashboardScreen.kt  (+8 more)
app/src/main/java/com/example/mycareerportalapp/data/: PostClass.kt
app/src/main/java/com/example/mycareerportalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycareerportalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
